\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{astrom2008feedback}
\citation{francis1976internal}
\citation{deisenroth2011pilco}
\citation{chua2018deep}
\citation{janner2019trust}
\citation{hafner2020dream}
\citation{hansen2022temporal}
\citation{nagabandi2018neural}
\citation{mayne2000constrained}
\citation{falcone2007predictive}
\citation{williams2018information}
\citation{kabzan2019learning}
\citation{dicarlo2018dynamic}
\citation{hewing2020learning}
\citation{garone2017reference}
\citation{wabersich2021predictive}
\citation{he2024agile}
\citation{kim2024koopman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{sutton1999options,bacon2017option}
\citation{eysenbach2019diversity,sharma2020dynamics}
\citation{pertsch2020spirl,ajay2021opal}
\citation{peng2022ase}
\citation{mouret2015illuminating,cully2015robots,pugh2016quality}
\citation{sharma2020dynamics}
\citation{nachum2018data}
\citation{zhao2023learning}
\citation{silver2018residual,johannink2019residual}
\citation{kumar2021rma}
\citation{margolis2022walk}
\citation{rudin2022learning,makoviychuk2021isaac,mittal2023orbit,schwarke2025rslrl}
\citation{lee2020learning,miki2022learning}
\citation{margolis2022walk,kumar2021rma}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compensation Interface}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setting}{{3.1}{3}{Compensation Interface}{subsection.3.1}{}}
\citation{silver2018residual,johannink2019residual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VGCC overview. Offline excitation rollouts from the frozen policy--robot closed loop train an observation-conditioned response model. Online, the model scores the direct and nominally scaled commands; the priority-ordered gate restores or rescues posture, compensates only when the progress, posture, and cost criteria pass, and otherwise uses the exact direct fallback.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:method}{{1}{4}{VGCC overview. Offline excitation rollouts from the frozen policy--robot closed loop train an observation-conditioned response model. Online, the model scores the direct and nominally scaled commands; the priority-ordered gate restores or rescues posture, compensates only when the progress, posture, and cost criteria pass, and otherwise uses the exact direct fallback}{figure.1}{}}
\newlabel{eq:cgoal}{{1}{4}{Compensation Interface}{equation.3.1}{}}
\citation{nagabandi2018neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Command-Response Model}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model}{{3.2}{5}{Command-Response Model}{subsection.3.2}{}}
\newlabel{eq:responsemodel}{{2}{5}{Command-Response Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Viability-Gated Compensation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:vgcc}{{3.3}{5}{Viability-Gated Compensation}{subsection.3.3}{}}
\newlabel{eq:vgc-eligible}{{4}{5}{Viability-Gated Compensation}{equation.3.4}{}}
\citation{mittal2023orbit}
\citation{rudin2022learning,schwarke2025rslrl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Viability-Gated Command Compensation (one high-level step)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:vgcc}{{1}{6}{Viability-Gated Compensation}{algorithm.1}{}}
\newlabel{eq:vgc-cost}{{5}{6}{Viability-Gated Compensation}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:setup}{{4.1}{6}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response-Model Quality}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-model}{{4.2}{7}{Response-Model Quality}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Result: Go2 Harder Targets}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-main}{{4.3}{7}{Main Result: Go2 Harder Targets}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Go2 command-response model, held-out episode test metrics ($\sim $25k excitation windows, 16-step horizon). Terrain-relative height labels are essential for the viability gate.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:model}{{1}{8}{Go2 command-response model, held-out episode test metrics ($\sim $25k excitation windows, 16-step horizon). Terrain-relative height labels are essential for the viability gate}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paired per-seed differences (VGCC $-$ direct) for all evaluation seeds. The effort-proxy difference is negative for 17/17 seeds (two-sided exact sign test $p=1.53\times 10^{-5}$). Success differences straddle zero. Points are descriptive seed aggregates; the pooled sign test combines heterogeneous families.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:paired}{{2}{8}{Paired per-seed differences (VGCC $-$ direct) for all evaluation seeds. The effort-proxy difference is negative for 17/17 seeds (two-sided exact sign test $p=1.53\times 10^{-5}$). Success differences straddle zero. Points are descriptive seed aggregates; the pooled sign test combines heterogeneous families}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Strong Baselines: Fixed Scaling and a Reactive Governor}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-baselines}{{4.4}{8}{Strong Baselines: Fixed Scaling and a Reactive Governor}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Torque-derived mechanical-work evaluation of the main configuration on three new seeds ($n=48$ episodes per method). Work is $\DOTSB \sum@ \slimits@ _{t,j}|\tau _{t,j}\dot  q_{t,j}|\Delta t$ using simulator-applied torque; COT normalizes by $mg$ and traveled path length. Values are descriptive because there are only three independent seeds.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:physical-energy}{{2}{9}{Torque-derived mechanical-work evaluation of the main configuration on three new seeds ($n=48$ episodes per method). Work is $\sum _{t,j}|\tau _{t,j}\dot q_{t,j}|\Delta t$ using simulator-applied torque; COT normalizes by $mg$ and traveled path length. Values are descriptive because there are only three independent seeds}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Locked baseline comparison (3 new seeds, $n=48$/method) using the torque-derived power channel. VGCC is shown under both cost channels. Lower instantaneous power alone does not reduce total work, because task duration changes; a tuned fixed scale is strongest on COT but $40\%$ slower and must be chosen per robot.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:objective-audit}{{3}{9}{Locked baseline comparison (3 new seeds, $n=48$/method) using the torque-derived power channel. VGCC is shown under both cost channels. Lower instantaneous power alone does not reduce total work, because task duration changes; a tuned fixed scale is strongest on COT but $40\%$ slower and must be chosen per robot}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Is the Reduction Just a Slowdown?}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-slowdown}{{4.5}{9}{Is the Reduction Just a Slowdown?}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coverage across task families and embodiments. $\Delta $ is the relative change in the actuation-effort proxy. Success CIs are descriptive, not equivalence tests. Go2 and ANYmal-D use the frozen quadruped configuration; H1 uses morphology-adapted posture thresholds (Section~\ref {sec:setup}).}}{10}{table.4}\protected@file@percent }
\newlabel{tab:coverage}{{4}{10}{Coverage across task families and embodiments. $\Delta $ is the relative change in the actuation-effort proxy. Success CIs are descriptive, not equivalence tests. Go2 and ANYmal-D use the frozen quadruped configuration; H1 uses morphology-adapted posture thresholds (Section~\ref {sec:setup})}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Coverage and Cross-Embodiment Transfer}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-coverage}{{4.6}{10}{Coverage and Cross-Embodiment Transfer}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ablations}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-ablation}{{4.7}{10}{Ablations}{subsection.4.7}{}}
\citation{peng2022ase}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations and Future Work}{11}{section.5}\protected@file@percent }
\newlabel{sec:limitations}{{5}{11}{Limitations and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Secondary Experiments and Diagnostics}{13}{appendix.A}\protected@file@percent }
\newlabel{app:secondary}{{A}{13}{Secondary Experiments and Diagnostics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Qualitative and Per-Target Results}{13}{subsection.A.1}\protected@file@percent }
\newlabel{app:qualitative}{{A.1}{13}{Qualitative and Per-Target Results}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XY paths on the eight harder targets (one evaluation seed, 10 trials per method). VGCC and direct control reach similar target neighborhoods.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:traj}{{3}{13}{XY paths on the eight harder targets (one evaluation seed, 10 trials per method). VGCC and direct control reach similar target neighborhoods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selected paired episode illustrating rescue behavior. This example shows mechanism, not prevalence.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{13}{Selected paired episode illustrating rescue behavior. This example shows mechanism, not prevalence}{figure.4}{}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{astrom2008feedback}{{1}{2008}{{{\r {A}}str{\"o}m and Murray}}{{}}}
\bibcite{francis1976internal}{{2}{1976}{{Francis and Wonham}}{{}}}
\bibcite{deisenroth2011pilco}{{3}{2011}{{Deisenroth and Rasmussen}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-target harder-target results (50 episodes per target and method), ordered by proxy reduction.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:pertarget}{{5}{14}{Per-target harder-target results (50 episodes per target and method), ordered by proxy reduction}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Retrieval Alternative (VGSR)}{14}{subsection.A.2}\protected@file@percent }
\newlabel{app:retrieval}{{A.2}{14}{Retrieval Alternative (VGSR)}{subsection.A.2}{}}
\newlabel{sec:retrieval}{{A.2}{14}{Retrieval Alternative (VGSR)}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Complete VGCC Component Ablation}{14}{subsection.A.3}\protected@file@percent }
\newlabel{app:ablation}{{A.3}{14}{Complete VGCC Component Ablation}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paired component ablations on two seeds ($n=80$ per variant). Differences are against direct control in the same runs.}}{14}{table.6}\protected@file@percent }
\newlabel{tab:vgcc-ablation}{{6}{14}{Paired component ablations on two seeds ($n=80$ per variant). Differences are against direct control in the same runs}{table.6}{}}
\bibcite{chua2018deep}{{4}{2018}{{Chua et~al.}}{{Chua, Calandra, McAllister, and Levine}}}
\bibcite{janner2019trust}{{5}{2019}{{Janner et~al.}}{{Janner, Fu, Zhang, and Levine}}}
\bibcite{hafner2020dream}{{6}{2020}{{Hafner et~al.}}{{Hafner, Lillicrap, Ba, and Norouzi}}}
\bibcite{hansen2022temporal}{{7}{2022}{{Hansen et~al.}}{{Hansen, Wang, and Su}}}
\bibcite{nagabandi2018neural}{{8}{2018}{{Nagabandi et~al.}}{{Nagabandi, Kahn, Fearing, and Levine}}}
\bibcite{mayne2000constrained}{{9}{2000}{{Mayne et~al.}}{{Mayne, Rawlings, Rao, and Scokaert}}}
\bibcite{falcone2007predictive}{{10}{2007}{{Falcone et~al.}}{{Falcone, Borrelli, Asgari, Tseng, and Hrovat}}}
\bibcite{williams2018information}{{11}{2018}{{Williams et~al.}}{{Williams, Drews, Goldfain, Rehg, and Theodorou}}}
\bibcite{kabzan2019learning}{{12}{2019}{{Kabzan et~al.}}{{Kabzan, Hewing, Liniger, and Zeilinger}}}
\bibcite{dicarlo2018dynamic}{{13}{2018}{{Di~Carlo et~al.}}{{Di~Carlo, Wensing, Katz, Bledt, and Kim}}}
\bibcite{hewing2020learning}{{14}{2020}{{Hewing et~al.}}{{Hewing, Wabersich, Menner, and Zeilinger}}}
\bibcite{garone2017reference}{{15}{2017}{{Garone et~al.}}{{Garone, Di~Cairano, and Kolmanovsky}}}
\bibcite{wabersich2021predictive}{{16}{2021}{{Wabersich and Zeilinger}}{{}}}
\bibcite{he2024agile}{{17}{2024}{{He et~al.}}{{He, Zhang, Xiao, He, Liu, and Shi}}}
\bibcite{kim2024koopman}{{18}{2024}{{Kim et~al.}}{{Kim, Han, Ravichandar, and Ha}}}
\bibcite{sutton1999options}{{19}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{bacon2017option}{{20}{2017}{{Bacon et~al.}}{{Bacon, Harb, and Precup}}}
\bibcite{eysenbach2019diversity}{{21}{2019}{{Eysenbach et~al.}}{{Eysenbach, Gupta, Ibarz, and Levine}}}
\bibcite{sharma2020dynamics}{{22}{2020}{{Sharma et~al.}}{{Sharma, Gu, Levine, Kumar, and Hausman}}}
\bibcite{pertsch2020spirl}{{23}{2020}{{Pertsch et~al.}}{{Pertsch, Lee, and Lim}}}
\bibcite{ajay2021opal}{{24}{2021}{{Ajay et~al.}}{{Ajay, Kumar, Agrawal, Levine, and Nachum}}}
\bibcite{peng2022ase}{{25}{2022}{{Peng et~al.}}{{Peng, Guo, Halper, Levine, and Fidler}}}
\bibcite{mouret2015illuminating}{{26}{2015}{{Mouret and Clune}}{{}}}
\bibcite{cully2015robots}{{27}{2015}{{Cully et~al.}}{{Cully, Clune, Tarapore, and Mouret}}}
\bibcite{pugh2016quality}{{28}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{nachum2018data}{{29}{2018}{{Nachum et~al.}}{{Nachum, Gu, Lee, and Levine}}}
\bibcite{zhao2023learning}{{30}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\bibcite{silver2018residual}{{31}{2018}{{Silver et~al.}}{{Silver, Allen, Tenenbaum, and Kaelbling}}}
\bibcite{johannink2019residual}{{32}{2019}{{Johannink et~al.}}{{Johannink, Bahl, Nair, Luo, Kumar, Loskyll, Ojea, Solowjow, and Levine}}}
\bibcite{kumar2021rma}{{33}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{margolis2022walk}{{34}{2022}{{Margolis and Agrawal}}{{}}}
\bibcite{rudin2022learning}{{35}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{makoviychuk2021isaac}{{36}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, and State}}}
\bibcite{mittal2023orbit}{{37}{2023}{{Mittal et~al.}}{{Mittal, Yu, Yu, Liu, Rudin, Hoeller, Yuan, Singh, Guo, Mazhar, Mandlekar, Babich, State, Hutter, and Garg}}}
\bibcite{schwarke2025rslrl}{{38}{2025}{{Schwarke et~al.}}{{Schwarke, Mittal, Rudin, Hoeller, and Hutter}}}
\bibcite{lee2020learning}{{39}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{miki2022learning}{{40}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\gdef \@abspage@last{16}
