\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{rudin2022learning,makoviychuk2021isaac}
\citation{lee2020learning,miki2022learning,hwangbo2019learning}
\citation{sutton1999options,bacon2017option}
\citation{eysenbach2019diversity,sharma2020dynamics}
\citation{pertsch2020spirl,ajay2021opal}
\citation{mouret2015illuminating,cully2015robots,pugh2016quality}
\citation{mittal2023orbit,schwarke2025rslrl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{cully2015robots}
\citation{sutton1999options}
\citation{bacon2017option}
\citation{nachum2018data}
\citation{eysenbach2019diversity}
\citation{sharma2020dynamics}
\citation{pertsch2020spirl}
\citation{ajay2021opal}
\citation{peng2022ase}
\citation{mouret2015illuminating}
\citation{cully2015robots,pugh2016quality}
\citation{silver2018residual,johannink2019residual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{rudin2022learning,makoviychuk2021isaac,mittal2023orbit,schwarke2025rslrl}
\citation{lee2020learning,miki2022learning}
\citation{kumar2021rma}
\citation{margolis2022walk}
\citation{zhao2023learning}
\citation{cully2015robots}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RL-Converged Online Skill Archive}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:archive}{{3.1}{3}{RL-Converged Online Skill Archive}{subsection.3.1}{}}
\newlabel{eq:energy}{{1}{3}{RL-Converged Online Skill Archive}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archive Chunk Selection}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:selection}{{3.2}{3}{Archive Chunk Selection}{subsection.3.2}{}}
\newlabel{eq:cost}{{2}{3}{Archive Chunk Selection}{equation.3.2}{}}
\citation{mittal2023orbit}
\citation{rudin2022learning,schwarke2025rslrl}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build Online Action Archive from a Converged RL Policy}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:archive}{{1}{4}{RL-Converged Online Skill Archive}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command-Space Residual Control}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:residual}{{3.3}{4}{Command-Space Residual Control}{subsection.3.3}{}}
\newlabel{eq:blend}{{5}{4}{Command-Space Residual Control}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Viability Gating}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:gate}{{3.4}{4}{Viability Gating}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Viability-Gated Skill Residual Control}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:control}{{2}{5}{Viability Gating}{algorithm.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Go2 rough terrain, moderate targets (10 trials $\times $ 4 targets). Arrows give the preferred direction.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:moderate}{{1}{5}{Go2 rough terrain, moderate targets (10 trials $\times $ 4 targets). Arrows give the preferred direction}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Go2 Rough Terrain: Moderate Targets}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:moderate}{{5.1}{5}{Go2 Rough Terrain: Moderate Targets}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Go2 Rough Terrain: Harder Targets (Main Result)}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:harder}{{5.2}{5}{Go2 Rough Terrain: Harder Targets (Main Result)}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Go2 rough terrain, harder targets, strengthened aggregate (20 trials $\times $ 5 targets $=$ 100 episodes per method; 3 seeds). Brackets are episode-level bootstrap 95\% CIs.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:harder}{{2}{6}{Go2 rough terrain, harder targets, strengthened aggregate (20 trials $\times $ 5 targets $=$ 100 episodes per method; 3 seeds). Brackets are episode-level bootstrap 95\% CIs}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Go2 harder targets, strengthened 20-trial aggregate (100 episodes per method). VGSR reduces the energy proxy with overlapping-but-shifted CIs while success is marginally higher; final distance and final height are slightly worse, driven by the height-limited 2\,m forward target (Section\nobreakspace  {}\ref  {sec:negative}).}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:harder}{{1}{6}{Go2 harder targets, strengthened 20-trial aggregate (100 episodes per method). VGSR reduces the energy proxy with overlapping-but-shifted CIs while success is marginally higher; final distance and final height are slightly worse, driven by the height-limited 2\,m forward target (Section~\ref {sec:negative})}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gate Ablation: Is the Gate Necessary?}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ablation}{{5.3}{6}{Gate Ablation: Is the Gate Necessary?}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Learned Viability Gate}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:learned}{{5.4}{6}{Learned Viability Gate}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Go2 harder-target trajectories (blue: VGSR; red: direct). Both controllers reach the target neighborhood (green circle) on most targets; qualitative differences are largest on the diagonal $(1.5,1)$ and lateral $(0,1.25)$ goals where the residual commits to smoother approach paths.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:traj}{{2}{7}{Go2 harder-target trajectories (blue: VGSR; red: direct). Both controllers reach the target neighborhood (green circle) on most targets; qualitative differences are largest on the diagonal $(1.5,1)$ and lateral $(0,1.25)$ goals where the residual commits to smoother approach paths}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gate ablation on Go2 harder targets (5 trials $\times $ 5 targets, seed 102). ``Resid.\ used'' is the average number of high-level steps with an active residual.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:gate}{{3}{7}{Gate ablation on Go2 harder targets (5 trials $\times $ 5 targets, seed 102). ``Resid.\ used'' is the average number of high-level steps with an active residual}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cross-Embodiment: H1 Humanoid}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:h1}{{5.5}{7}{Cross-Embodiment: H1 Humanoid}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Negative Results and Failure Modes}{7}{subsection.5.6}\protected@file@percent }
\newlabel{sec:negative}{{5.6}{7}{Negative Results and Failure Modes}{subsection.5.6}{}}
\citation{margolis2022walk,kumar2021rma}
\bibstyle{unsrtnat}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Learned-gate evaluation on holdout target directions (5 trials $\times $ 4 targets).}}{8}{table.4}\protected@file@percent }
\newlabel{tab:holdout}{{4}{8}{Learned-gate evaluation on holdout target directions (5 trials $\times $ 4 targets)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Learned gate on Go2 harder targets (5 trials $\times $ 5 targets, seed 103).}}{8}{table.5}\protected@file@percent }
\newlabel{tab:learnedharder}{{5}{8}{Learned gate on Go2 harder targets (5 trials $\times $ 5 targets, seed 103)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Future Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{8}{Limitations and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion}{section.7}{}}
\bibcite{rudin2022learning}{{1}{2022}{{Rudin et~al.}}{{Rudin, Hoeller, Reist, and Hutter}}}
\bibcite{makoviychuk2021isaac}{{2}{2021}{{Makoviychuk et~al.}}{{Makoviychuk, Wawrzyniak, Guo, Lu, Storey, Macklin, Hoeller, Rudin, Allshire, Handa, and State}}}
\bibcite{lee2020learning}{{3}{2020}{{Lee et~al.}}{{Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{miki2022learning}{{4}{2022}{{Miki et~al.}}{{Miki, Lee, Hwangbo, Wellhausen, Koltun, and Hutter}}}
\bibcite{hwangbo2019learning}{{5}{2019}{{Hwangbo et~al.}}{{Hwangbo, Lee, Dosovitskiy, Bellicoso, Tsounis, Koltun, and Hutter}}}
\bibcite{sutton1999options}{{6}{1999}{{Sutton et~al.}}{{Sutton, Precup, and Singh}}}
\bibcite{bacon2017option}{{7}{2017}{{Bacon et~al.}}{{Bacon, Harb, and Precup}}}
\bibcite{eysenbach2019diversity}{{8}{2019}{{Eysenbach et~al.}}{{Eysenbach, Gupta, Ibarz, and Levine}}}
\bibcite{sharma2020dynamics}{{9}{2020}{{Sharma et~al.}}{{Sharma, Gu, Levine, Kumar, and Hausman}}}
\bibcite{pertsch2020spirl}{{10}{2020}{{Pertsch et~al.}}{{Pertsch, Lee, and Lim}}}
\bibcite{ajay2021opal}{{11}{2021}{{Ajay et~al.}}{{Ajay, Kumar, Agrawal, Levine, and Nachum}}}
\bibcite{mouret2015illuminating}{{12}{2015}{{Mouret and Clune}}{{}}}
\bibcite{cully2015robots}{{13}{2015}{{Cully et~al.}}{{Cully, Clune, Tarapore, and Mouret}}}
\bibcite{pugh2016quality}{{14}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{mittal2023orbit}{{15}{2023}{{Mittal et~al.}}{{Mittal, Yu, Yu, Liu, Rudin, Hoeller, Yuan, Singh, Guo, Mazhar, Mandlekar, Babich, State, Hutter, and Garg}}}
\bibcite{schwarke2025rslrl}{{16}{2025}{{Schwarke et~al.}}{{Schwarke, Mittal, Rudin, Hoeller, and Hutter}}}
\bibcite{nachum2018data}{{17}{2018}{{Nachum et~al.}}{{Nachum, Gu, Lee, and Levine}}}
\bibcite{peng2022ase}{{18}{2022}{{Peng et~al.}}{{Peng, Guo, Halper, Levine, and Fidler}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces H1 humanoid, rough terrain (5 trials $\times $ 3 targets). The direct controller is saturated; the result demonstrates transfer stability, not improvement.}}{9}{table.6}\protected@file@percent }
\newlabel{tab:h1}{{6}{9}{H1 humanoid, rough terrain (5 trials $\times $ 3 targets). The direct controller is saturated; the result demonstrates transfer stability, not improvement}{table.6}{}}
\bibcite{silver2018residual}{{19}{2018}{{Silver et~al.}}{{Silver, Allen, Tenenbaum, and Kaelbling}}}
\bibcite{johannink2019residual}{{20}{2019}{{Johannink et~al.}}{{Johannink, Bahl, Nair, Luo, Kumar, Loskyll, Ojea, Solowjow, and Levine}}}
\bibcite{kumar2021rma}{{21}{2021}{{Kumar et~al.}}{{Kumar, Fu, Pathak, and Malik}}}
\bibcite{margolis2022walk}{{22}{2022}{{Margolis and Agrawal}}{{}}}
\bibcite{zhao2023learning}{{23}{2023}{{Zhao et~al.}}{{Zhao, Kumar, Levine, and Finn}}}
\gdef \@abspage@last{10}
